# 一万个小时学习Python
# 持续付出 持续输出
# 开发时间：2022/5/17 13:00
#字符串的对齐操作
#1：center(),居中对齐，第一个参数指定宽度，第二个参数指定填充符，第二个参数是可选的，默认是空格
#如果设置宽度小于实际宽度则返回原字符串；
a='murky,intestine,lapse'
A=a.center(30,"!") #字符串居中，剩下的用指定填充符左右填充
print(A)

#2：ljust(),左对齐，第一个参数指定宽度，第二个参数指定填充符，第二个参数是可选的，默认是空格
#如果设置宽度小于实际宽度则返回原字符串；

print(a.ljust(30,"!")) #字符串左对齐，右边填充符号


#3：rjust(),左对齐，第一个参数指定宽度，第二个参数指定填充符，第二个参数是可选的，默认是空格
#如果设置宽度小于实际宽度则返回原字符串；
print(a.rjust(30,"!"))#字符串又对齐，左边符号填充
print(a.rjust(30)) #不输入，则默认为空格填充

#4:zfill(),右对齐，左边用0填充，该方法只接收一个参数，用于指定字符串的宽度，如果指定
# 的宽度小于等于字符串的长度，返回字符串本身；

print(a.zfill(30)) #右对齐，左边用0填充；