# 一万个小时学习Python
# 持续付出 持续输出
# 开发时间：2022/5/18 23:01
#格式化字符串两种方式，第一种%作为占位符
#第一种%作为占位符，%s,字符占位，%d或者%i整数占位，%f 浮点占位符
name='张三'
age=20
print('我叫%s,今年%d' % (name,age))

#第二种{}占位符

print('我叫{0}，今年{1}岁了，我真的叫{0}'.format(name,age))

#第三种方法f-string
print(f'我叫{name},今年{age}岁了')

