# 一万个小时学习Python
# 累计学习1个小时
# 开发时间：2022/5/5 11:57
print("-----初始化变量和条件判断平行，条件执行体和改变变量平行！！！")
a=1
a += 1
while a<10:
    print(a)
    a += 1
     #输出结果为：1到9

#0到100之间的累加和

a=0   #第一步骤初始化变量
sum=0
while a < 5: #第二步骤条件判断
 #第三步骤条件执行体     #第四步骤改变变量
    sum+=a
    a += 1
 #条件执行体不能淡单独突出 否则系统不能识别
print("和为", sum)
#计算1-100之间所有的偶数和]

a=1
sum1=0        #初始化判断
while a<=100: #条件判断
    if a%2==0:
      sum1+=a   #条件执行体
    a+=1  #变量改变体
print(sum1)


a=1
sum1=0         #初始化判断
while a<=100 : #条件判断,条件为真时执行循环体；为假时不执行
    if  a%2:
        sum1+=a   #条件执行体
    a+=1          #变量改变体
print(sum1)









