# 一万个小时学习Python
# 持续付出 持续输出
# 开发时间：2022/5/20 21:41
#函数参数的定义

def fun(a,b=15): #形势参数，给形势参数设置了默认值
    print(a,b)

#调用参数

fun(100)  #函数定义时，给形式参数设置默认值，只有与默认值不符的时候才需要传递实际参数
fun(20,30) #实际参数